<?xml version="1.0" encoding="UTF-8"?>
<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.map.mapjfxdemo.Controller">
    <top>
        <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonZoom" text="Zoom 14"/>
                <Slider fx:id="sliderZoom" blockIncrement="1.0" majorTickUnit="7.0" max="28.0" minorTickCount="6"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </HBox>
    </top>

    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>

    <right>
        <AnchorPane>
            <CheckBox fx:id="checkDrawPolygon" text="draw a polygon" maxWidth="Infinity" layoutX="10.0" layoutY="20.0"/>
            <Button fx:id="clearPolygon" text="Clear" layoutX="10.0" layoutY="275.0"/>
            <TableView fx:id="coordinateTable" layoutY="55.0" prefHeight="200.0" prefWidth="250.0">
                <columns>
                    <TableColumn prefWidth="125.0" text="X" fx:id="latitudeColumn" />
                    <TableColumn fx:id="longitudeColumn" prefWidth="125.0" text="Y" />
                </columns>
            </TableView>
        </AnchorPane>
    </right>


</BorderPane>
